{
  "appId": "com.learningos.app",
  "appName": "LearningOS",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "cleartext": true,
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#ffffff",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "dark",
      "overlaysWebView": false
    }
  }
}
